---
lang: en
permalink: /en
---

<span id="flag">
[![french](./assets/images/french-flag.png "Click here for French version.")](./fr)
[![english](./assets/images/us-flag.png "Click here for English version.")](./en)
</span>

## Resume

- [PDF](https://yvesgurcan.com/resume.pdf)

## Online presence

- [![LinkedIn](./assets/images/social-media/linkedin.svg) LinkedIn](https://linkedin.com/in/yvesgurcan)
- [![GitHub](./assets/images/social-media/github.svg) GitHub](https://github.com/yvesgurcan) / [![LinkedIn](./assets/images/social-media/gitlab.svg) GitLab](https://gitlab.com/yvesgurcan)
- [![Stack Overflow](./assets/images/social-media/stackoverflow.svg) Stack Overflow](https://stackoverflow.com/users/11439562/yves-gurcan)
- [![NPM](./assets/images/social-media/npm.svg) NPM](https://www.npmjs.com/~yvesgurcan)
- [![Twitter](./assets/images/social-media/twitter.svg) Twitter](https://twitter.com/yvesgurcan)
- [![Medium](./assets/images/social-media/medium.svg) Medium](https://medium.com/@yvesgurcan) / [![DEV](./assets/images/social-media/dev.svg) DEV](https://dev.to/yvesgurcan)
- [![Twitch](./assets/images/social-media/twitch.svg) Twitch](https://www.twitch.tv/letoseldon/videos) / [![YouTube](./assets/images/social-media/youtube.svg) YouTube](https://www.youtube.com/channel/UCmNgbt5GFQfdwPOKaJ-NHYw/videos)
- [🏠 Website](https://yvesgurcan.com/)

## Speaker

- January 20, 2022: [Polite pull requests: A guide to emotionally intelligent code reviews](https://www.youtube.com/watch?v=PY-r2T_tTXI&t=321) ([slides](https://slides.com/yvesgurcan/pr/))
- ![Meetup](./assets/images/social-media/meetup.svg) September 5, 2020: [Communication as a developer](https://www.youtube.com/watch?v=JvEyHokLnak&t=1695) ([slides](https://docs.google.com/presentation/d/14kJTPHCVHsEmzqOLTqKCgL3QrwR7_BnIpN9oGJraT4c/edit))
- ![Meetup](./assets/images/social-media/meetup.svg) May 19, 2020: [AWS Serverless Applications: Blue-Green Deployments and AWS SAM](https://www.youtube.com/watch?v=uN3a8r4qeZY&t=1112) ([slides](https://slides.com/yvesgurcan/aws-sam))
- ![Meetup](./assets/images/social-media/meetup.svg) May 1, 2020: Introduction to WebSockets ([repository](https://github.com/yvesgurcan/websocket-examples))
- ![Meetup](./assets/images/social-media/meetup.svg) February 18, 2020: [AWS CloudFormation: A Stack in the Sky](https://www.meetup.com/Portland-Serverless-Architecture-Meetup/events/268360327/) ([slides](https://slides.com/yvesgurcan/cloudformation#/))
- ![Meetup](./assets/images/social-media/meetup.svg) January 16, 2020: [Web Workers: Get off my thread!](https://www.meetup.com/front-end-small-talk/events/266240588/) ([slides](https://slides.com/yvesgurcan/webworkers))
- ![Meetup](./assets/images/social-media/meetup.svg) November 1, 2019: [Web Worker Workshop](https://www.youtube.com/watch?v=wjkUx7HR7NM&t=380) ([instructions](https://workers.yvesgurcan.com/workshop/))
- ![Meetup](./assets/images/social-media/meetup.svg) October 11, 2019: [Intro to Styled Components](https://www.meetup.com/Elm-Eug/events/qsrfjryznbpb/) ([demo](https://styled.yvesgurcan.com/))
- ![Meetup](./assets/images/social-media/meetup.svg) June 27, 2019: [Service Workers: Go Offline or Go Home](https://www.youtube.com/watch?v=Gzfux0xfwlY) ([slides](https://slides.com/yvesgurcan/sw#/))

## Mentor

- <img src="./assets/images/social-media/sig-logo.png" height="18"> August 2 to September 27, 2020: [The Collab Lab](https://the-collab-lab.codes/)
- ![Startup Weekend](./assets/images/social-media/startupweekend.svg) November 8-10, 2019: [Eugene Food Startup Weekend](http://communities.techstars.com/usa/eugene/startup-weekend/14837)
- <img src="./assets/images/social-media/womenintech.png" height="18"> October 21-25, 2019: [Women In Tech Week](https://redefiningwomenintech.com/event/women-in-tech-week-oct-21-25)
- ![Meetup](./assets/images/social-media/meetup.svg) April 13, 2019: [Workshop: API Discovery, Development, and Distribution](https://www.meetup.com/eugenewebdevs/events/260157602/)

## Open source projects

- [♞ Chess Project](https://chessproject.yvesgurcan.com)
- [🎹 Web MIDI Player](https://midi.yvesgurcan.com)
- [🕹️ JavaScript Games](https://games.yvesgurcan.com)

<!--
## Schedule a time to talk
<div class="calendly-inline-widget" data-url="https://calendly.com/yvesgurcan/chat" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
-->
